{
    "require": {
        "php": ">=7.1",
        "slim/slim": "^3.12",
        "catfan/medoo": "^1.6",
        "ext-json": "*",
        "ext-pdo":"*",
        "monolog/monolog": "^1.24",
        "nategood/httpful": "^0.2.20",
        "php-curl-class/php-curl-class": "^8.6",
        "psr/http-server-handler": "^1.0",
        "php-tmdb/api": "~2.1",
        "google/apiclient": "^2.4",
        "slim/php-view": "^2.2",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
